{
  "name": "markdown-it-kbd",
  "description": "Markdown-it syntax add-on for keystrokes. Renders [[x]] as <kbd>x</kbd>",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "keystroke",
    "kbd"
  ],
  "homepage": "https://github.com/jGleitz/markdown-it-kbd",
  "license": "MIT",
  "author": {
    "name": "Joshua Gleitze",
    "url": "https://joshuagleitze.de"
  },
  "files": [
    "README.md",
    "LICENSE",
    "build/index.js",
    "build/index.d.ts"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jGleitz/markdown-it-kbd.git"
  },
  "scripts": {
    "build:transpile": "babel ./src --out-dir build --extensions '.ts'",
    "build:types": "tsc --project src",
    "build": "npm-run-all build:*",
    "format": "eslint --fix .",
    "lint": "npm-run-all lint:*",
    "lint:types": "tsc",
    "lint:style": "eslint .",
    "prepack": "npm-run-all build:*",
    "unittest": "jest",
    "test": "npm-run-all lint:* unittest",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "markdown-it": ">=9.0.1 <15.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.29.7",
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@eslint/js": "10.0.1",
    "@eslint/json": "1.2.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/jest": "30.0.0",
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.12.4",
    "babel-plugin-add-module-exports": "1.0.4",
    "eslint": "10.4.0",
    "eslint-plugin-yml": "3.3.2",
    "jest": "30.4.2",
    "markdown-it": "14.2.0",
    "markdown-it-attrs": "4.5.0",
    "npm-run-all2": "8.0.4",
    "semantic-release": "25.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0"
  },
  "packageManager": "pnpm@10.34.0+sha512.8736169c56fdb6e26afb5d7e2bd5f4c99cc299620d8bdc288cb354e6dd0936bd4ea62276d1a6b2de4b6e971a00a530e0e08bbeeda63da5d820118d3d7e21ff69"
}
